[
    {
        "caption": "ExternalEdit: Save changes",
        "command": "ee_send_changes"
    },
    {
        "caption": "ExternalEdit: Load control file",
        "command": "ee_process_control_file"
    }
]
